# kllegro

./: .gitignore  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/kllegro/: Application.java
src/main/java/pl/kllegro/configuration/: AppConfiguration.java  HibernateConfiguration.java  MongoDbConfiguration.java  ViewConfiguration.java
src/main/java/pl/kllegro/dao/: AuctionDAO.java  AuctionDAOImpl.java  SimpleAuctionDAO.java  SimpleAuctionDAOImpl.java  SimpleAuctionDAOImplDev.java  UserDAO.java  UserDAOImpl.java
src/main/java/pl/kllegro/dao/mongo/: HistoryOffer.java  HistoryOfferImpl.java
src/main/java/pl/kllegro/dao/mongo/model/: OfferHistory.java
src/main/java/pl/kllegro/exceptions/: DepositsOfferException.java
src/main/java/pl/kllegro/model/: Access.java  Address.java  Auction.java  Info.java  Logins.java  Offer.java  Product.java  Range.java  Role.java  SimpleAuction.java  User.java
src/main/java/pl/kllegro/service/: AuctionService.java  AuctionServiceImpl.java  AuctionServiceImplDevNoDb.java  OfferService.java  OfferServiceImpl.java
src/main/java/pl/kllegro/transport/: TAuction.java  TProduct.java
src/main/java/pl/kllegro/web/rest/: ActionsController.java  HomeRestController.java  OfferController.java
src/main/java/pl/kllegro/web/view/: ViewController.java
src/main/resources/: application.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/Mapping/: Auction.hbm.xml  Offer.hbm.xml  Product.hbm.xml  User.hbm.xml
src/main/resources/static/js/: ppp.js
src/main/resources/static/js/controllers/: MenuController.js
src/main/resources/templates/: auction.html  home.html  newauction.html
src/test/java/pl/kllegro/: AbstractInicializerForTests.java
src/test/java/pl/kllegro/configuration/: DataBaseConfigurationTest.java  HibernateConfigurationForTest.java  HibernateConfigurationTest.java  MongoDbConfigurationForTest.java  TestConfiguration.java
src/test/java/pl/kllegro/dao/: AbstractInicializerForTests.java  AuctionDAOImplTest.java  SimpleAuctionDAOImplTest.java  UserDAOImplTest.java
src/test/java/pl/kllegro/dao/mongo/: HistoryOfferImplTest.java
src/test/java/pl/kllegro/helper/: DataForTests.java  DateParser.java  DateParserTest.java
src/test/java/pl/kllegro/model/: OfferTest.java
src/test/java/pl/kllegro/service/: OfferServiceImplTest.java
src/test/resources/hibernate/: hibernate_test.cfg.xml
