buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}
apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
version = '1.0'

jar {
    baseName = 'kllegro'
    version = '0.1.0'
}

sourceCompatibility = 1.8

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.tomcat.embed') {
            details.useVersion '8.0.15'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework:spring-core:4.1.3.RELEASE')
    compile('org.springframework:spring-context:4.1.3.RELEASE')
    compile('org.springframework:spring-web:4.1.3.RELEASE')
    compile('org.springframework:spring-webmvc:4.1.3.RELEASE')
    compile('org.springframework:spring-tx:4.1.3.RELEASE')
    compile('org.springframework:spring-aop:4.1.3.RELEASE')
    compile('org.springframework:spring-orm:4.1.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.1.9.RELEASE') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile('org.springframework.boot:spring-boot-starter-actuator:1.1.9.RELEASE') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile('org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile('org.thymeleaf:thymeleaf:2.1.3.RELEASE')
    compile('org.webjars:angularjs:1.3.6')
    compile('org.webjars:jquery:2.1.1')
    compile('org.slf4j:slf4j-log4j12:1.7.7')
    compile('org.slf4j:slf4j-api:1.7.7')
    compile('org.postgresql:postgresql:9.3-1102-jdbc41')
    compile('org.hibernate:hibernate-validator:5.1.3.Final')
    compile('org.hibernate:hibernate-core:4.3.7.Final')
    testCompile("junit:junit:4.11")
    testCompile('org.springframework.boot:spring-boot-starter-test:1.1.9.RELEASE')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}